{
  "compilerOptions": {
    "strict": true,
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "src",
    "paths": {
      "@Controllers/*": ["Application/Controllers/*"],
      "@Usecases/*": ["Application/Usecases/*"],
      "@Entities/*": ["Domain/Entities/*"],
      "@Repositories/*": ["Domain/Repositories/*"],
      "@Databases/*": ["Infrastructure/Databases/*"],
      "@Routers/*": ["Infrastructure/Routers/*"]
    },
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "eslint.config.mjs", "prisma/seed.ts"],
  "exclude": ["dist", "node_modules"]
}
